<html>
    <head>
        <link rel ="stylesheet" href="style.css">
        <style>
            *{
                background-color: yellowgreen;
            }
            .container{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 250px 250px ;
                gap: 10px;
                
                
                
            }
            .a{
                background-color: burlywood;

            }
            .b{
                background-color: aqua;
            }
            .c{
                background-color: rgb(107, 104, 104);
            }
            .d{
                background-color: chartreuse;

            }
            .e{
                background-color: chocolate;
            }
            .f{
                background-color: violet;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
            <div class="d">4</div>
            <div class="e">5</div>
            <div class="f">6</div>
        </div>
    </body>
</html>